html, body, #root
  width: 100%
  height: 100%
  margin: 0
  padding: 0

#root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative

  h1
    font-size: 62px

  p
    position: absolute
    top: 10px
    left: 10px

    height: 20px
    max-width: 20px

    overflow: hidden
    cursor: pointer
    transition-duration: 0.3s

    background-color: #380606
    color: #fff
    border-radius: 6px

    &:before
      padding: 7px
      content: '?'
      margin-right: 10px

    &:after
      content: ' '
      padding-right: 20px

    &:hover
      max-width: 300px
